spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zsbbs?allowPublicKeyRetrieval=true&useSSL=false

#数据库的用户名和密码
spring.datasource.username=dbuser
spring.datasource.password=dbpassword
#spring.datasource.username=root
#spring.datasource.password=Sz200217@

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#spring.mvc.static-path-pattern=/zsbbs/res/images/avatar/**

#本地开发时用下面这个
spring.web.resources.static-locations=file:D:\\myPrograming\\WEB\\ZsBBS\\zsbbs_data
zsbbs.address=http://localhost:8088/
#zsbbs.address=http://192.168.5.13:8088/
file.dataFolder=D:/myPrograming/WEB/ZsBBS/zsbbs_data/

#部署时用下面这个
#spring.web.resources.static-locations=file:/usr/zsbbs/data
#zsbbs.address=http://47.97.8.13:8088/
#file.dataFolder=/usr/zsbbs/data/

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

#服务器端口 路径
server.port=8088


#文件相关路径

data.postImageFolder=/image/postimage/
data.replyImageFolder=/image/replyimage/